;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;

; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266@2.4.0
platform_packages = framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
; platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
board = nodemcuv2
framework = arduino
upload_port = /dev/wemos
upload_speed = 2000000
board_build.f_cpu = 160000000L

lib_deps =
	ESP8266WiFi
	https://github.com/tzapu/WiFiManager.git#development
	https://github.com/FastLED/FastLED.git
	; https://github.com/coryking/FastLED.git
	; https://github.com/me-no-dev/ESPAsyncUDP.git
